{
  "expo": {
    "name": "SETLST",
    "slug": "setlst",
    "scheme": "setlst",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070A0F",
    "icon": "./images/v1_app_icon.png",
    "splash": {
      "image": "./images/v1_stacked.png",
      "resizeMode": "contain",
      "backgroundColor": "#070A0F"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.setlst.app"
    },
    "android": {
      "package": "com.setlst.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./images/v1_app_icon.png",
        "backgroundColor": "#070A0F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "73d76415-b989-4f6e-8a59-5ac348ddbe00"
      }
    },
    "owner": "cksolutions"
  }
}
